
<!DOCTYPE html>
<html class=" responsive" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#171a21">
    <title>JE BENT GEHACKST!!!</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">




    <link href="https://steamstore-a.akamaihd.net/public/shared/css/motiva_sans.css?v=FAK4O46_mOLB&amp;l=english" rel="stylesheet" type="text/css" >
    <link href="https://steamstore-a.akamaihd.net/public/shared/css/shared_global.css?v=XpxaZbaICnNK&amp;l=english" rel="stylesheet" type="text/css" >
    <link href="https://steamstore-a.akamaihd.net/public/shared/css/buttons.css?v=6uRURryOh96m&amp;l=english" rel="stylesheet" type="text/css" >
    <link href="https://steamstore-a.akamaihd.net/public/css/v6/store.css?v=ZbAnmCHwNKlT&amp;l=english" rel="stylesheet" type="text/css" >
    <link href="https://steamstore-a.akamaihd.net/public/css/v6/home.css?v=Mr_QfRqGty0B&amp;l=english" rel="stylesheet" type="text/css" >
    <link href="https://steamstore-a.akamaihd.net/public/css/v6/creator_hub.css?v=mh_eHNoMvVrh&amp;l=english" rel="stylesheet" type="text/css" >
    <link href="https://steamstore-a.akamaihd.net/public/shared/css/shared_responsive.css?v=GXt0zg7hRLhk&amp;l=english" rel="stylesheet" type="text/css" >
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-33786258-1', 'auto', {
            'sampleRate': 0.4				});
        ga('set', 'dimension1', false );
        ga('set', 'dimension2', 'External' );
        ga('set', 'dimension3', 'default' );
        ga('set', 'dimension4', "default\/" );
        ga('send', 'pageview' );

    </script>
    <script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/jquery-1.8.3.min.js?v=.TZ2NKhB-nliU" ></script>
    <script type="text/javascript">$J = jQuery.noConflict();</script><script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/tooltip.js?v=.vG8yiuBTGwkE" ></script>

    <script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/shared_global.js?v=KiuFpmYFFwRe&amp;l=english" ></script>

    <script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/main.js?v=KqfoDIrzNBSa&amp;l=english" ></script>

    <script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/dynamicstore.js?v=MKcsqsstkBZi&amp;l=english" ></script>


    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(event) {
            $J.data( document, 'x_readytime', new Date().getTime() );
            $J.data( document, 'x_oldref', GetNavCookie() );
            SetupTooltips( { tooltipCSSClass: 'store_tooltip'} );
        });
    </script><script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/broadcast_carousel.js?v=_1dYH2uFdfZP&amp;l=english" ></script>
    <script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/home.js?v=HpLv5j2hKXjW&amp;l=english" ></script>
    <script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/javascript/cluster.js?v=uK1Oh0JI4jxk&amp;l=english" ></script>
    <script type="text/javascript" src="https://steamstore-a.akamaihd.net/public/shared/javascript/shared_responsive_adapter.js?v=TbBMCK37KgCo&amp;l=english" ></script>

    <meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:site" content="@steam" />

    <meta property="og:title" content="Welcome to Steam">
    <meta property="twitter:title" content="Welcome to Steam">
    <meta property="fb:app_id" content="105386699540688">
    <meta property="og:site" content="Steam">
    <meta property="og:url" content="https://store.steampowered.com/">

    <link rel="canonical" href="https://store.steampowered.com/">

    <link rel="image_src" href="/valve/www/store.steampowered.com/bld5613602/store/config/../public/images/home/store_home_share.jpg">
    <link rel="image_src" href="/valve/www/store.steampowered.com/bld5613602/store/config/../public/images/home/store_home_share.jpg">
    <meta property="og:image" content="/valve/www/store.steampowered.com/bld5613602/store/config/../public/images/home/store_home_share.jpg">
    <meta name="twitter:image" content="/valve/www/store.steampowered.com/bld5613602/store/config/../public/images/home/store_home_share.jpg" />


    <style type="text/css">
        @media all and (min-width: 1208px) {
            div#global_header .content {
                position: relative;
                right: -90px;
            }
        }

        body.v6 .home_rightcol h2 {
            margin-bottom: 2px;
            margin-top: 1px;
        }

        .spotlight_weeklong_subtitle {
            margin-top: 14px;
        }		</style>


</head>
<body class="v6 infinite_scrolling responsive_page">

<div class="responsive_page_frame with_header">

    <div class="responsive_page_menu_ctn mainmenu">
        <div class="responsive_page_menu"  id="responsive_page_menu">
            <div class="mainmenu_contents">
                <div class="mainmenu_contents_items">
                    <a class="menuitem" href="http://krokanjer.nl">
                        loogin								</a>
                    <a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
                        stoor	</a>
                    <div class="submenu_store" style="display: none;" data-submenuid="store">
                        <a class="submenuitem" href="https://store.steampowered.com/">fietjuird</a>
                        <a class="submenuitem" href="https://store.steampowered.com/explore/">eksploor</a>
                        <a class="submenuitem" href="https://store.steampowered.com/curators/">koerators</a>
                        <a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">wisjlist</a>
                        <a class="submenuitem" href="https://store.steampowered.com/news/">niews</a>
                        <a class="submenuitem" href="https://store.steampowered.com/stats/">staats</a>
                    </div>


                    <a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
                        cum	</a>
                    <div class="submenu_community" style="display: none;" data-submenuid="community">
                        <a class="submenuitem" href="https://steamcommunity.com/">homo</a>
                        <a class="submenuitem" href="https://steamcommunity.com/discussions/">disckusies</a>
                        <a class="submenuitem" href="https://steamcommunity.com/workshop/">worksjop</a>
                        <a class="submenuitem" href="https://steamcommunity.com/market/">markut</a>
                        <a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">broodkasts</a>
                    </div>





                    <a class="menuitem" href="https://help.steampowered.com/en/">
                        supoort	</a>

                    <div class="minor_menu_items">
                        <div class="menuitem change_language_action">
                            verander taal								</div>
                        <div class="menuitem" onclick="Responsive_RequestDesktopView();">
                            KLIK DEZE VOOR DESKTOP GRATIS									</div>
                    </div>
                </div>
                <div class="mainmenu_footer_spacer"></div>
                <div class="mainmenu_footer">
                    <div class="mainmenu_footer_logo"><img src="http://www.krokanjer.nl/afbeeldingen/footerLogo_valve.png"></div>
                    © volvo korpoeratie. jurgen kakker is stom en dom bla bla dit is een neppe website en geen intentie om te skemmen .							<span class="mainmenu_valve_links">
								<a href="https://store.steampowered.com/privacy_agreement/" target="_blank">bek </a>
								&nbsp;| &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">bek houden</a>
								&nbsp;| &nbsp;<a href="https://store.steampowered.com/subscriber_agreement/" target="_blank">Stoom </a>
								&nbsp;| &nbsp;<a href="https://store.steampowered.com/steam_refunds/" target="_blank">geen refunds</a>
							</span>
                </div>
            </div>
        </div>
    </div>

    <div class="responsive_local_menu_tab">

    </div>

    <div class="responsive_page_menu_ctn localmenu">
        <div class="responsive_page_menu"  id="responsive_page_local_menu">
            <div class="localmenu_content">
            </div>
        </div>
    </div>



    <div class="responsive_header">
        <div class="responsive_header_content">
            <div id="responsive_menu_logo">
                <img src="https://steamcommunity-a.akamaihd.net/public/shared/images/responsive/header_menu_hamburger.png" height="100%">
            </div>
            <div class="responsive_header_logo">
                <img src="http://www.krokanjer.nl/afbeeldingen/globalheader_logo.png" height="36" border="0" alt="STEAM">
            </div>
        </div>
    </div>

    <div class="responsive_page_content_overlay">

    </div>

    <div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
    </div>

    <div class="responsive_page_content">

        <div id="global_header">
            <div class="content">
                <div class="logo">
			<span id="logo_holder">
									<a href="http://www.krokanjer.nl">
						<img src="http://www.krokanjer.nl/afbeeldingen/globalheader_logo.png" width="176" height="44">
					</a>
							</span>
                    <!--[if lt IE 7]>
                    <style type="text/css">
                        #logo_holder img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
                        #logo_holder { display: inline-block; width: 176px; height: 44px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://steamcommunity-a.akamaihd.net/public/images/v5/globalheader_logo.png'); }
                    </style>
                    <![endif]-->
                </div>

                <div class="supernav_container">
                    <a class="menuitem supernav" href="https://store.steampowered.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_store">
                        Stoor	</a>
                    <div class="submenu_store" style="display: none;" data-submenuid="store">
                        <a class="submenuitem" href="https://store.steampowered.com/">fietjerd</a>
                        <a class="submenuitem" href="https://store.steampowered.com/explore/">eksploor</a>
                        <a class="submenuitem" href="https://store.steampowered.com/curators/">koerators</a>
                        <a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">wisjlist</a>
                        <a class="submenuitem" href="https://store.steampowered.com/news/">niews</a>
                        <a class="submenuitem" href="https://store.steampowered.com/stats/">stats</a>
                    </div>


                    <a class="menuitem supernav" style="display: block" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_community">
                        komjunietie	</a>
                    <div class="submenu_community" style="display: none;" data-submenuid="community">
                        <a class="submenuitem" href="https://steamcommunity.com/">homo</a>
                        <a class="submenuitem" href="https://steamcommunity.com/discussions/">diskusjons</a>
                        <a class="submenuitem" href="https://steamcommunity.com/workshop/">wurksjop</a>
                        <a class="submenuitem" href="https://steamcommunity.com/market/">markut</a>
                        <a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">broodkasts</a>
                    </div>




                    <a class="menuitem" href="https://store.steampowered.com/about/">
                        abbout			</a>

                    <a class="menuitem" href="https://help.steampowered.com/en/">
                        suppoort	</a>
                </div>
                <script type="text/javascript">
                    jQuery(function($) {
                        $('#global_header .supernav').v_tooltip({'location':'bottom', 'destroyWhenDone': false, 'tooltipClass': 'supernav_content', 'offsetY':-4, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
                    });
                </script>

                <div id="global_actions">
                    <div id="global_action_menu">
                        <div class="header_installsteam_btn header_installsteam_btn_green">

                            <a class="header_installsteam_btn_content" href="https://store.steampowered.com/about/">
                                instaleer stoom						</a>
                        </div>


                        <a class="global_action_link" href="http://www.krokanjer.nl">loog in</a>
                        &nbsp;|&nbsp;
                        <span class="pulldown global_action_link" id="language_pulldown" onclick="ShowMenu( this, 'language_dropdown', 'right' );">taal</span>
                        <div class="popup_block_new" id="language_dropdown" style="display: none;">
                            <div class="popup_body popup_menu">
                                <a class="popup_menu_item tight" href="?l=schinese&goto=" onclick="ChangeLanguage( 'schinese' ); return false;">简体中文 (ching chong)</a>
                                <a class="popup_menu_item tight" href="?l=tchinese&goto=" onclick="ChangeLanguage( 'tchinese' ); return false;">繁體中文 (Tching chonge)</a>
                                <a class="popup_menu_item tight" href="?l=japanese&goto=" onclick="ChangeLanguage( 'japanese' ); return false;">日本語 (Jing jong)</a>
                                <a class="popup_menu_item tight" href="?l=koreana&goto=" onclick="ChangeLanguage( 'koreana' ); return false;">한국어 (hankiepankie)</a>
                                <a class="popup_menu_item tight" href="?l=thai&goto=" onclick="ChangeLanguage( 'thai' ); return false;">ไทย (enchanten table!)</a>
                                <a class="popup_menu_item tight" href="?l=bulgarian&goto=" onclick="ChangeLanguage( 'bulgarian' ); return false;">Български (fortnite)</a>
                                <a class="popup_menu_item tight" href="?l=czech&goto=" onclick="ChangeLanguage( 'czech' ); return false;">Čeština (tjeschies)</a>
                                <a class="popup_menu_item tight" href="?l=danish&goto=" onclick="ChangeLanguage( 'danish' ); return false;">Dansk (deenenmarken)</a>
                                <a class="popup_menu_item tight" href="?l=german&goto=" onclick="ChangeLanguage( 'german' ); return false;">Deutsch (nazi)</a>
                                <a class="popup_menu_item tight" href="?l=spanish&goto=" onclick="ChangeLanguage( 'spanish' ); return false;">Español - España (Spannendsn)</a>
                                <a class="popup_menu_item tight" href="?l=latam&goto=" onclick="ChangeLanguage( 'latam' ); return false;">Español - Latinoamérica (Sspaansa)</a>
                                <a class="popup_menu_item tight" href="?l=greek&goto=" onclick="ChangeLanguage( 'greek' ); return false;">Ελληνικά (crisis)</a>
                                <a class="popup_menu_item tight" href="?l=french&goto=" onclick="ChangeLanguage( 'french' ); return false;">Français (baguette)</a>
                                <a class="popup_menu_item tight" href="?l=italian&goto=" onclick="ChangeLanguage( 'italian' ); return false;">Italiano (pizza haha)</a>
                                <a class="popup_menu_item tight" href="?l=hungarian&goto=" onclick="ChangeLanguage( 'hungarian' ); return false;">Magyar (weet ik niet)</a>
                                <a class="popup_menu_item tight" href="?l=dutch&goto=" onclick="ChangeLanguage( 'dutch' ); return false;">Nederlands (frikandelbroodjes)</a>
                                <a class="popup_menu_item tight" href="?l=norwegian&goto=" onclick="ChangeLanguage( 'norwegian' ); return false;">Norsk (noors)</a>
                                <a class="popup_menu_item tight" href="?l=polish&goto=" onclick="ChangeLanguage( 'polish' ); return false;">Polski (tripalowski)</a>
                                <a class="popup_menu_item tight" href="?l=portuguese&goto=" onclick="ChangeLanguage( 'portuguese' ); return false;">Português (brazilish)</a>
                                <a class="popup_menu_item tight" href="?l=brazilian&goto=" onclick="ChangeLanguage( 'brazilian' ); return false;">Português - Brasil (portugals)</a>
                                <a class="popup_menu_item tight" href="?l=romanian&goto=" onclick="ChangeLanguage( 'romanian' ); return false;">Română (gekken)</a>
                                <a class="popup_menu_item tight" href="?l=russian&goto=" onclick="ChangeLanguage( 'russian' ); return false;">Русский (cyka blyat)</a>
                                <a class="popup_menu_item tight" href="?l=finnish&goto=" onclick="ChangeLanguage( 'finnish' ); return false;">Suomi (nerds)</a>
                                <a class="popup_menu_item tight" href="?l=swedish&goto=" onclick="ChangeLanguage( 'swedish' ); return false;">Svenska (pewdiepie sup bros !!!)</a>
                                <a class="popup_menu_item tight" href="?l=turkish&goto=" onclick="ChangeLanguage( 'turkish' ); return false;">Türkçe (geitenneuker)</a>
                                <a class="popup_menu_item tight" href="?l=vietnamese&goto=" onclick="ChangeLanguage( 'vietnamese' ); return false;">Tiếng Việt (bomen praten)</a>
                                <a class="popup_menu_item tight" href="?l=ukrainian&goto=" onclick="ChangeLanguage( 'ukrainian' ); return false;">Українська (de krim)</a>
                                <a class="popup_menu_item tight" href="http://translation.steampowered.com" target="_blank">zijn deze vertalingen goed??</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h1 style="font-size: 200px; font-family: 'Comic Sans MS'"> YOU ARE NOW HACKED! >:D </h1>
</body>
</html>